{
    "name": "pavankataria/boilerplate-api",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pavankataria/boilerplate-api"
        }
    ],
    "description": "Boiler plate classes aiding API creation for Laravel, Lumen, and all your other PHP projects.",
    "type": "library",
    "require": {
        "laravel/framework": "5.*",
        "ramsey/uuid": "^3.5",
        "league/fractal": "^0.15.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pavan Kataria",
            "email": "info@pavankataria.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^3.4",
        "phpunit/phpcov": "~3.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4" : {
            "PavanKataria\\BoilerplateApi\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {"PavanKataria\\BoilerplateApi\\Test\\": "tests/"}
    }
}
